[program:*HackRf*]
command=hackrf_transfer -t /home/azerty/dab/config/ofdm.fifo -f 188928000 -x 47 -a 1 -s 4096000 -b 1750000
directory=/home/azerty/dab/config/
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/hackrf.log
stdout_logfile=/var/log/supervisor/hackrf.log