[program:*modulateur*]
command=odr-dabmod mod.ini
directory=/home/azerty/dab/config/
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log
